---
- hosts: local
  roles:
    - repos-ubuntu2010
    - ubuntu2204
    - zsh
    - vim
    - spacemacs
    - tmux
    - docker
      # - { role: ubuntu2004-ml, tags: ['ml'] }
    - lutris
    - { role: clojure, tags: ['clojure'] }
      # - { role: hpai, tags: ['hpai'] }

# Needs: ansible-galaxy collection install community.general

